spring.application.name=java_ecom_notification_service
server.port=8110

# Spring Boot Mail Server Properties
# Ref: https://www.baeldung.com/spring-email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
# Generating App Password: https://support.google.com/accounts/answer/185833
spring.mail.password=${SPRING_MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Spring Kafka Client
spring.kafka.bootstrap-servers=localhost:29092
# Producer Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer Settings
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.properties.spring.json.trusted.packages=com.project.ecom.kafka.events
# Topics
kafka.topic.order-created=order-created-events
kafka.topic.order-placed=order-placed-events
